
KDD'99 contest scoring report for file ac45_cat_categories

Confusion matrix:
      predicted       0	     1	     2	     3	     4	  %correct
actual  \---------------------------------------------------------
0	|	  59110	   575	   692	    22	   194	  97.6%
1	|	   1284	  2734	   103	     1	    44	  65.6%
2	|	   6751	   161	222923	     0	    18	  97.0%
3	|	    205	     0	    18	     3	     2	   1.3%
4	|	  15396	   256	    77	    24	   436	   2.7%
	|
%correct|	  71.4%	  73.4%	  99.6%	   6.0%	  62.8%	

Total cost 80623 over 311030 predictions
0.259213 +/- 0.917997 is mean +/- std. dev. cost for file ac45_cat_categories 

