
=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.23 seconds

=== Summary ===

Correctly Classified Instances      287878               92.5566 %
Incorrectly Classified Instances     23151                7.4434 %
Kappa statistic                          0.8211
Mean absolute error                      0.0299
Root mean squared error                  0.1724
Relative absolute error                 19.8781 %
Root relative squared error             59.6081 %
Coverage of cases (0.95 level)          92.573  %
Mean rel. region size (0.95 level)      20.0336 %
Total Number of Instances           311029     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.090    0.728      0.995    0.841      0.811    0.965     0.778     0
                 0.796    0.001    0.890      0.796    0.841      0.840    0.990     0.830     1
                 0.973    0.003    0.999      0.973    0.986      0.948    0.988     0.994     2
                 0.093    0.000    0.460      0.093    0.155      0.207    0.962     0.119     3
                 0.042    0.000    0.990      0.042    0.081      0.200    0.897     0.281     4
Weighted Avg.    0.926    0.020    0.944      0.926    0.908      0.880    0.979     0.912     

=== Confusion Matrix ===

      a      b      c      d      e   <-- classified as
  60277    236     75      4      1 |      a = 0
    682   3318    163      0      3 |      b = 1
   6142    138 223573      0      0 |      c = 2
    216      4      0     23      3 |      d = 3
  15429     30      2     23    687 |      e = 4
