
KDD'99 contest scoring report for file bagging_c45categories

Confusion matrix:
      predicted       0	     1	     2	     3	     4	  %correct
actual  \---------------------------------------------------------
0	|	  60274	   236	    80	     1	     2	  99.5%
1	|	    671	  3212	   283	     0	     0	  77.1%
2	|	   6224	    73	223381	     0	   175	  97.2%
3	|	    141	    62	     5	     8	    12	   3.5%
4	|	  15735	   249	     0	     2	   203	   1.3%
	|
%correct|	  72.6%	  83.8%	  99.8%	  66.7%	  51.7%	

Total cost 78533 over 311036 predictions
0.252488 +/- 0.918775 is mean +/- std. dev. cost for file bagging_c45categories 

