
KDD'99 contest scoring report for file 1nncategories

Confusion matrix:
      predicted       0	     1	     2	     3	     4	  %correct
actual  \---------------------------------------------------------
0	|	  57484	  1376	  1382	   166	   185	  94.9%
1	|	    271	  3340	   272	    24	   259	  80.2%
2	|	   5392	   495	223295	    61	   610	  97.1%
3	|	     17	   149	     0	    52	    10	  22.8%
4	|	  13788	    40	   211	   161	  1989	  12.3%
	|
%correct|	  74.7%	  61.8%	  99.2%	  11.2%	  65.1%	

Total cost 75189 over 311036 predictions
0.241737 +/- 0.879175 is mean +/- std. dev. cost for file 1nncategories 

