
KDD'99 contest scoring report for file c45_reduced_categories

Confusion matrix:
      predicted       0	     1	     2	     3	     4	  %correct
actual  \---------------------------------------------------------
0	|	  45492	   389	   589	   142	  1301	  94.9%
1	|	    377	  2176	    38	     1	    90	  81.1%
2	|	    592	    38	 22893	    17	    28	  97.1%
3	|	    135	     3	    19	    40	    18	  18.6%
4	|	   1317	    76	    29	    15	  1476	  50.7%
	|
%correct|	  94.9%	  81.1%	  97.1%	  18.5%	  50.7%	

Total cost 12393 over 77298 predictions
0.160328 +/- 0.652757 is mean +/- std. dev. cost for file c45_reduced_categories 

